PORT=3000
META_VERIFY_TOKEN=meu_token_de_verificacao
WHATSAPP_PHONE_NUMBER_ID=727266780474726
WHATSAPP_ACCESS_TOKEN=EAASBZAyPxzNoBPLhjrnejsq8lIjp4LhFJWww5HTYqgZAZCNmKjZCuoAL1XFYHipMru1GzaZCjymGOQWtod502ZAn7NvciZCd1331PrnNVqiDX1GP3ZBT4JkigZAoeMl3CHhmyFjJEDnk0rclZCOcKSnvZC2SWizno7vb6zUdouFLHLztVEDGQ6xYARV9T1vsfH6nAZDZD
DENTIST_NUMBER=5511991976587